name=runner
version=1.1.0
author=Antonio Colagrande <antcolag@gmail.com>
maintainer=Antonio Colagrande <antcolag@gmail.com>
sentence=A kind of shell for Arduino.
paragraph=This library provides an interface to handle commands and streams.
category=Other
url=https://www.example.com
architectures=avr,samd
includes=runner.hpp
