name=runner
version=0.2.1
author=Antonio Colagrande <antcolag@gmail.com>
maintainer=Antonio Colagrande <antcolag@gmail.com>
sentence=A kind of shell for Arduino.
paragraph=This library provides an interface to handle commands and streams.
category=Other
url=https://github.com/antcolag/runner
architectures=avr
includes=runner.hpp
